/* место для вашего кода */
.header {
  background-color: #fff;
  display: grid;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr min-content 1fr;
  margin-top: 4px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__menu {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.header__links-list {
  display: flex;
  gap: 33px;
  padding: 129px 5px 134px 17px;
  justify-content: space-between;
  align-items: flex-start;
  text-underline-offset: 3px;
}

.header__links-list-item {
  grid-template-columns: auto;
  justify-content: space-evenly;
  font-size: 18px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link-active {
  text-decoration: none;
  text-underline-offset: none;
}

.address {
  font-size: 18px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  width: 240px;
}

.header__address {
  margin-left: 136px;
}

.address-list {
  font-style: normal;
  font-weight: 400;
  list-style-type: none;
  text-underline-offset: 4px;
}

.address-list__item {
  margin-bottom: 5px;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 757px;
  z-index: 1;
  margin-top: 5px;
}

.overlay {
  position: absolute;
  inset: 0px 0px 1px;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
  z-index: -1;
}

.cover__title {
  text-transform: uppercase;
  font-size: 100px;
  color: #fff;
}

.cover__description {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-evenly;
  color: #fff;
  gap: 10px;
  padding: 117px 0px 0 0px;
}

.aligned-text_left {
  display: block;
  text-align: left;
  letter-spacing: 30px;
  line-height: 1;
  margin: 172px 0 0 30px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  letter-spacing: 30px;
  margin: 26px 0 0 30px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  letter-spacing: 30px;
  margin: 17px 0 0 644px;
}

.cover__description-text {
  width: 637px;
  font-size: 22px;
  word-spacing: 18px;
  text-transform: uppercase;
  margin-right: 106px;
}

.bet-button {
  width: 256px;
  height: 51px;
  font-size: 22px;
  text-transform: uppercase;
  background-color: rgba(2 2 2 / 0);
  color: #fff;
  border: 1px solid white;
  margin: -13px -29px 50px 17px;
  padding-left: 0;
}
.lots {
  width: 1052px;
  height: 723px;
  margin-top: 180px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  list-style-type: none;
  margin: 27px -24px 30px 23px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 334px;
  height: 596px;
  z-index: 2;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  text-decoration: underline;
  text-transform: uppercase;
  padding: 48px 40px 0 40px;
  text-underline-offset: 3px;
}

.card-link {
  text-decoration: none;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  padding: 0 40px 48px 40px;
}

.lots__look-more-link {
  text-underline-offset: 5px;
  font-size: 20px;
  font-weight: 400;
  margin-left: 64px;
}

.about {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 334px 2fr;
  align-items: center;
  width: 1051x;
  height: 595px;
  margin: 108px 2px 0 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: black;
  width: 240px;
  height: 240px;
  margin: 22px 0 0 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 136px 0 92px 25px;
}

.about__column {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  grid-column: 2/4;
  height: 299px;
  margin-top: 11px;
}

.about__text-section {
  display: flex;
  flex-direction: column;
  gap: 26px;
  margin: -13px 25px 0 25px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
}

.footer {
  display: grid;
  max-width: 1100px;
  height: 180px;
  gap: 10px;
  justify-content: space-between;
  justify-items: center;
  align-items: start;
  grid-template-columns: 1fr min-content 1fr;
  margin-top: 180px;
  font-size: 18px;
  font-weight: 400;
}

.footer__address {
  margin: 14px 0 0 -117px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  width: 164px;
  padding-top: 13px;
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__address-list {
  list-style-type: none;
  font-style: normal;
  text-underline-offset: 4px;
  width: 265px;
  height: 98px;
}

.footer__address-item {
  margin: 1px 0 4px 0px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
  margin: 11px 5px 5px 123px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
  list-style-type: none;
}